FROM quay.io/toolbx-images/alpine-toolbox:edge

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with the toolbox or distrobox command" \
      summary="A cloud-native terminal experience" \
      maintainer="fergusfettes@gmail.com"

COPY extra-packages /
RUN apk update && \
    apk upgrade && \
    grep -v '^#' /extra-packages | xargs apk add
RUN rm /extra-packages

COPY pip-packages /
RUN \
     apk update && \
     apk upgrade && \
     python3 -m venv /venv && \
     . /venv/bin/activate && \
     grep -v '^#' /pip-packages | xargs /venv/bin/pip install
RUN rm /pip-packages

# Save zsh stuff locally for install
RUN mkdir /distrobox/
RUN git clone https://github.com/fergusfettes/dotfiles /distrobox/dotfiles
RUN curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -o /distrobox/zsh-install.sh
RUN git clone https://github.com/b4b4r07/enhancd /distrobox/enhancd
RUN wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip && \
    unzip ngrok-stable-linux-amd64.zip && \
    mv ngrok /distrobox/ngrok && \
    rm ngrok-stable-linux-amd64.zip

RUN   ln -fs /bin/sh /usr/bin/sh && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \ 
      ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman
