# [alpine3]
# additional_packages=git vim tmux nodejs
# home=/tmp/home
# image=alpine:latest

# [debian5]
# additional_packages=git vim tmux nodejs
# home=/tmp/home
# image=debian:latest
# init=false
# init_hooks="touch /init-normal"

# [opensuse]
# additional_packages=git vim tmux nodejs
# home=/tmp/home
# image=opensuse/tumbleweed:latest
# init=true
# init_hooks="touch /init-normal"
# pre_init_hooks="touch /pre-init"
# pull=true

[quarto]
home=/tmp/home/ffettes
image=ghcr.io/fergusfettes/boxkit:latest
init=true
pull=true

[local]
home=/tmp/home/mybox
image=local:latest
init=true
pull=false
init_hooks="make -C /dotfiles boxkit_install"